{
  "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../dist/alfresco-blockchain-extension",
  "lib": {
    "entryFile": "src/public_api.ts",
    "flatModuleFile": "alfresco-blockchain-extension",
    "umdModuleIds": {
      "@alfresco/adf-core": "@alfresco/adf-core",
      "@alfresco/adf-content-services": "@alfresco/adf-content-services",
      "@alfresco/adf-extensions": "@alfresco/adf-extensions"
    }
  }
}
